server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3307/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=OSCi3r0Bm78=
jdbc.password=ibeREfLkbwMBi13JOqNPzQ==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.scloudyy.springbackend.entity