jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3308/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://localhost:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=OSCi3r0Bm78=
jdbc.password=ibeREfLkbwMBi13JOqNPzQ==